<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Burger menu</title>
</head>
<body>
    <div class="container">
        <h2>Burger menu</h2>

        <button class="button" id="burger-btn">Button</button>
        <div id="a1"></div>
        <nav class="nav" id="burger-nav">
            <a class="nav-link" href="#">Home</a>
            <a class="nav-link" href="#">About</a>
            <a class="nav-link" href="#">Products</a>
            <a class="nav-link" href="#">Services</a>
            <a class="nav-link" href="#">Contacts</a>

        </nav>
    </div>


    <!-- typing -->
    <div class="container">
        <h2>Typing</h2>
        <p id="typing-text"></p>
    </div>

    <!-- MODAL WINDOW -->
    <div class="container">
        <button class="button" id="modal-btn">Open modal</button>
        <div class="modal-overview">
            <div class="modal">
                <button id="close-modal-btn">x</button>
                dfzxgfchvjbknlggfuhjnklmb
            </div>
        </div>
    </div>
    
    <!-- TOASTER -->
    <div class="container">
        <div class="button" id="toaster-btn">Otpravit zapros</div>
        <div class="toaster-content"></div>
    </div>

<!-- img slider ================ -->
    <div class="container">
        <h2>IMAGE SLIDER</h2>
        <div class="slider-container">
            <button id="slider-prev-btn"> < </button>
            <div class="slider">
                <div class="slider-imgs">
                    <img src="img/alper-guzeler-7iPWqtOhP2E-unsplash.jpg" alt="">
                    <img src="img/fedor-ufSlonSfrYw-unsplash.jpg" alt="">
                    <img src="img/junglist-70mQ8bnKH50-unsplash.jpg" alt="">
                    <img src="img/pawel-czerwinski-_hcYZYk9Abo-unsplash.jpg" alt="">
                    <img src="img/alper-guzeler-7iPWqtOhP2E-unsplash.jpg" alt="">
                    <img src="img/fedor-ufSlonSfrYw-unsplash.jpg" alt="">
 
                </div>
            </div>
            <button id="slider-next-btn"> > </button>
        </div>

    </div>

    <!-- Cart  -->

    <div class="container">
        <div class="cart-container">
            <div class="goods" id="goods">

            </div>

            <div class="cart" id="cart">
                
            </div>
        </div>
        <div class="clear">
            <button class="clear-btn">Clear</button>
        </div>
    </div>

    <!--  -->




    <script src="script.js"></script>
</body>
</html>