*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

.button{
    max-width: 200px;
    width: 100%;
    border:none;
    background-color: rebeccapurple;
    color: #fff;
}

.nav{
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: rebeccapurple;
    max-width: 400px;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;


    transform: translateX(100%);
    transition: 0.3s ease;
}

.nav-link{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    margin-bottom: 12px;
}

.nav.opened{
    transform: translateX(0);
}


/* typing */
.container{
    padding-bottom: 60px;
}

/* Modal window */

.modal-overview{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    display: none;
    justify-content: center;
    align-items: center;

    background-color: rgba(0,0,0,0.3 );
}

.modal{
    height: 300px;
    width: 500px;
    background-color: #fff;
    color: #000;
    padding: 20px;

    position: relative;
}

#close-modal-btn{
    position: absolute;
    top: 10px;
    right: 10px;                
}


/* <!-- TOASTER --> */

.toaster-content{
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.toaster-msg{
    max-width: 300px;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    background-color: rebeccapurple;
    color: #fff;
}

/* <!-- img slider ================ --> */


.slider-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider{
    overflow: hidden;
    width: 200px;
}

.slider-imgs{
    display: flex;
    transition: all 0.3s linear;
}

.slider img{
    width: 200px;
    height: 200px;
    object-fit: cover;

}

/* Cart */
.cart-container {
    display: flex;
}

.cart {
    width: 50%;
    background-color: gray;
}
.good {
    width: 50%;
    color: #000;
}

.good-item{
    margin-bottom: 10px;
}

.cart-item{
    margin-bottom: 10px;
    display: flex;
}