<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Features</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="img/Vector.png" alt="Error">
        </div>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Features</a>
            <a href="#">Pricing</a>
            <a href="#">FAQ</a>
            <a href="#">Blog</a>
            <button class="btn-nav">Contact us</button>
        </div>
    </header>
    <!-- header=================================================================== -->
    <section class="main-window">
        <div class="first-title">
            <p class="main-p">
                All the features you need
            </p>

            <div class="main-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
            <button class="main-btn">
                View Pricing
            </button>

        </div>
        <div class="first-img">
            <img src="img/Feature Hero Illustration.png" alt="">
        </div>
    </section>
    <!-- Main===================================================================== -->
    <section class="logo-section">
        <a href="#" class="logoipsum-num"><img src="img/Logo Number.png" alt=""></a>
        <a href="#" class="logoipsum"><img src="img/Logo 1.png" alt=""></a>
        <a href="#" class="logoipsum"><img src="img/Logo 2.png" alt=""></a>
        <a href="#" class="logoipsum"><img src="img/Logo 3.png" alt=""></a>
        <a href="#" class="logoipsum"><img src="img/Logo 4.png" alt=""></a>
        <a href="#" class="logoipsum"><img src="img/Logo 5.png" alt=""></a>
    </section>
    <!-- logo===================================================================== -->
    <section class="title-text-section">
        <h1 class="title-team">The benefits of working with our team</h1>
        <div class="about-us">
            <div class="about-us-block1">
                <div class="about-us-block1-text">
                    <img src="img/Icon (1).png" alt="">
                    <p class="title-about-us">Customize with ease</p>
                    <div class="text-about-us text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</div>
                </div>
            </div>
            <div class="about-us-block1">
                <div class="about-us-block1-text">
                    <img src="img/Icon (2).png" alt="">
                    <p class="title-about-us">Perfectly Responsive</p>
                    <div class="text-about-us text">Lorem i psum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</div>
                </div>
            </div>
            <div class="about-us-block1">
                <div class="about-us-block1-text">
                    <img src="img/Icon (3).png" alt="">
                    <p class="title-about-us">Friendly Support</p>
                    <div class="text-about-us text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</div>
                </div>
            </div>
        </div>
    </section>
    <!-- /* about-us======================================= */ -->
    <section class="table1">
        <div class="table-text-left">
            <div class="small-title">
                Use Client-first
            </div>
            <div class="table-title">
                Top agencies and freelancers around the world use Client-first
            </div>
            <div class="table-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
            </div>
        </div>
        <div class="table-img-right">
            <img src="img/table (1).png" alt="">
        </div>
    </section>
    <!-- table11111=============================================================== -->
    <section class="table2 table1">
        <div class="table-img-left">
            <img src="img/table (2).png" alt="">
        </div>
        <div class="table-text-right">
            <div class="sall-title small-title">
                Free Revision Rounds
            </div>
            <div class="table-title">
                Get free Revisions and one week of free maintenance
            </div>
            <div class="table-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
        </div>
    </section>
    <!-- table22222=================================================================== -->
    <section class="table1">
        <div class="table-text-left">
            <div class="small-title">
                24/7 Support
            </div>
            <div class="table-title">
                Working with us, you will be getting 24/7 priority support
            </div>
            <div class="table-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
        </div>
        <div class="table-img-right">
            <img src="img/table (3).png" alt="">
        </div>
    </section>
    <!-- table33333=================================================================== -->
    <section class="table4 table1">
        <div class="table-img-left">
            <img src="img/table (4).png" alt="">
        </div>
        <div class="table-text-right">
            <div class="sall-title small-title">
                Quick Delivery
            </div>
            <div class="table-title">
                Guranteed 1 week delivery for standard five pager website
            </div>
            <div class="table-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
        </div>
    </section>
    <!-- table444444================================================================ -->

    <section class="questions">
        <div class="question-title">
            <div class="question-title-text">
                Frequently asked question
            </div>
            <div>
                <a href="#"class="question-a">
                    Contact us for more info
                </a>
            </div>
        </div>
        <div class="question-answer">
            <div class="answer">
                <div class="num">01</div>
                <div class="question-about">
                    <div class="question-about-us">How much time does it take ?</div>
                    <div class="x">+</div>
                </div>
            </div>
            <hr>
            <div class="answer">
                <div class="num">02</div>
                <div class="question-about">
                    <div class="question-about-us">What is your class naming convention ?</div>
                    <div class="x">+</div>
                </div>
            </div>
            <hr>
            <div class="answer">
                <div class="num">03</div>
                <div class="question-about">
                    <div class="question-about-us">How do we communicate ?</div>
                    <div class="x">+</div>
                </div>
            </div>
            <hr>
            <div class="answer">
                <div class="num">04</div>
                <div class="question-about">
                    <div class="question-about-us">I have a bigger project. Can you handel it ?</div>
                    <div class="x">+</div>
                </div>
            </div>
            <hr>
            <div class="answer">
                <div class="num">05</div>
                <div class="question-about">
                    <div class="question-about-us">What is your class naming convention ?</div>
                    <div class="x">+</div>
                </div>
            </div>
        </div>
    </section>
    <!-- question============================================================ -->
    <section class="futter">
        <div class="talk">
            <div class="finsweet">
                <div class="img-finsweet">
                    <img src="img/Vector.png" alt="" srcset="">
                </div>
                <div class="finsweet-text">
                    We are always open to discuss your project and improve your online presence.
                </div>
                <div class="contact">
                    <div class="gmail-title">
                        <div class="contact-text">
                            Email me at
                        </div>
                        <div class="tel">
                            <a href="mailto:contact@website.com">contact@website.com</a>
                        </div>
                    </div>
                    <div class="tel-title">
                        <div class="contact-text">
                            Call us
                        </div>
                        <div class="tel">
                            <a href="tel:0927 6277 28525">0927 6277 28525</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lets-talk">
                <div class="title-talk">
                    Lets Talk!
                </div>
                <div class="text-talk">
                    We are always open to discuss your project, improve your online presence and help with your UX/UI design challenges.
                </div>
                <div class="sait">
                    <a class="prog" href="#"><img src="img/icon/fbook.png" alt=""></a>
                    <a class="prog" href="#"><img src="img/icon/tvit.png" alt=""></a>
                    <a class="prog" href="#"><img src="img/icon/inst.png" alt=""></a>
                    <a class="prog" href="#"><img src="img/icon/link.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="we">
            <div class="we-2021">
                Copyright 2021, Finsweet.com
            </div>
            <div class="futter-nav">
                <a href="#" >Home</a>
                <a href="#" >About us</a>
                <a href="#" >Features</a>
                <a href="#" >Pricing</a>
                <a href="#" >FAQ</a>
                <a href="#" >Blog</a>
            </div>
        </div>

    </section>
</body>
</html>